# Crossover-Technical-Trial

./: README.md
Samorukov_Dmitry - Java Engineer/: Design.doc  README.txt
Samorukov_Dmitry - Java Engineer/Code/backend/: pom.xml
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/: Utils.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/config/: WebAppContextConfig.java  WebAppInitializer.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/controller/: ApiController.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/dao/: AbstractDAO.java  CustomerDAO.java  DAO.java  OrderLineDAO.java  ProductDAO.java  SalesOrderDAO.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/dao/impl/: CustomerDAOImpl.java  OrderLineDAOImpl.java  ProductDAOImpl.java  SalesOrderDAOImpl.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/service/: CustomerService.java  ProductService.java  SalesOrderService.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/java/com/dev/backend/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/resources/: backend.properties
Samorukov_Dmitry - Java Engineer/Code/backend/src/main/webapp/WEB-INF/: web.xml
Samorukov_Dmitry - Java Engineer/Code/backend/src/test/java/com/dev/backend/: UtilsTest.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/test/java/com/dev/backend/config/: TestConfig.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/test/java/com/dev/backend/dao/: CustomerDAOTest.java  OrderLineDAOTest.java  ProductDAOTest.java  SalesOrderDAOTest.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/test/java/com/dev/backend/dao/stub/: CustomerDAOStub.java  OrderLineDAOStub.java  ProductDAOStub.java  SaleOrderDAOStub.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/test/java/com/dev/backend/model/: CustomerTest.java  OrderLineTest.java  ProductTest.java  SalesOrderTest.java
Samorukov_Dmitry - Java Engineer/Code/backend/src/test/java/com/dev/backend/service/: CustomerServiceTest.java  ProductServiceTest.java  SalesOrderServiceTest.java
Samorukov_Dmitry - Java Engineer/Code/frontend/: pom.xml
Samorukov_Dmitry - Java Engineer/Code/frontend/src/main/java/com/dev/frontend/panels/: Main.java
Samorukov_Dmitry - Java Engineer/Code/frontend/src/main/java/com/dev/frontend/panels/edit/: EditCustomer.java  EditProduct.java  EditSalesOrder.java
Samorukov_Dmitry - Java Engineer/Code/frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ProductDataModel.java  SalesOrderDataModel.java
Samorukov_Dmitry - Java Engineer/Code/frontend/src/main/java/com/dev/frontend/services/: Services.java  Utils.java
Samorukov_Dmitry - Java Engineer/Code/frontend/src/main/resources/: frontend.properties
Samorukov_Dmitry - Java Engineer/Deployment/: README
Samorukov_Dmitry - Java Engineer/SQL/: shema.sql
Samorukov_Dmitry - Java Engineer/Wink/: README.txt
