dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/backend
dataSource.username=root
dataSource.password=root
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
